<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>查看个人信息</title>
	<style type="text/css">
		button{
			position:relative;
        	margin:0 auto;
        }
		.bd{
			overflow:hidden;
		    -overflow:visible;
		    zoom:1;	
		}
        .news{
        	width:350px;
        	background: #aef;
        	position:relative;
        	margin:0 auto;
        	margin-bottom: 40px;
        	overflow: hidden;
   			zoom:1;
        }
        img{
        	float:left;
        	height:100px;
        	width:100px;
        	border:1px solid #eee;
        }
        .leftcolumn{
        	float:left;
        }
        .rightcolumn{
        	margin-left:110px;
        }
        ul{
        	list-style-type: none;
        	padding:0;
			margin:0;
        }
        li{
        	line-height: 24px;
        	height:24px;
        	margin:5px 0;
        	background: #eee;
        	color:#666;
        	font-weight: bold;
        }
        .tyright{
        	width:200px;
        }
	</style>	
</head>
<body>
	<button type="button">Click Me!</button>
	<!-- <div class="news">
		<div class="leftcolumn bd">
			<img src="" alt="" />
		</div>
		<div class="rightcolumn">
			<ul>
				<li>姓名：<span >sdf</span></li>
				<li>年龄：<span >sdf</span></li>
				<li>性别：<span >sdf</span></li>
			</ul>
		</div> 
	</div>-->
    <!-- <abbr title="">wer</abbr> -->
    
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<script type="text/javascript" src="js/lib.js"></script>
	<script type="text/javascript" src="js/ajaxTy.js"></script>
</body>
</html>